/* General */

* {
    box-sizing: border-box;
    margin: 0;
}

html, body{
    height: 100%;
    min-height:100%;
    overflow: hidden;
    position: relative;
    margin: 0px;
}

#mastHead{
    background-color: #333333;
    height: 54px;
    text-align: center;
}

#mastHead h1{
    color: whitesmoke;
}

#reviewrHeader{
    display: inline-block;
    margin-left: -45px;
    margin-top: 9px;
}

#backBtn{
    margin-top: 2px;
    margin-right: 1px;
}

#backBin{
    background-color: whitesmoke;
    width: 37px;
    height: 37px;
    float: left;
    border-radius: 100px;
    margin-top: 8px;
    margin-left: 7px;
}


#footer{
    bottom: 0;
    position: fixed;
    width: 100%;
    height: 54px;
    background-color: #333333;
    z-index: 100;
}

.hide{
    display: none;
}

.gold{
    color: gold;
}

#gold{
    color: gold;
}

.reviewrHeaderAlign{
    padding-top: 9px;
}

/* General - END */

/**********************************/

/* Review List Page */

#reviewListPage ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 109px;
}

#reviewListPage li{
    padding: 15px;
    font-size: 24px;
    border: 0.5px solid #333333;
}

.fa-times{
    float: right;
    color: red;
}

#addBtn{
    float: left;
    margin: 7px;
    margin-bottom: -1px;
    color: whitesmoke;
}

/* Review List Page - END */

/*************************************/

/* Pic Page */

#picPage form{
    margin-top: 20px;
    padding: 0 15px;
}

#picPage input{
    margin-top: 5px;
    margin-bottom: 20px;
    padding: 5px;
    width: 332px;
}

#picPage textarea{
    margin-top: 5px;
    margin-bottom: 20px;
    padding: 5px;
}

#itemRating{
    margin-top: 15px;
}

.fa-star{
    color: #333333;
}

#picPage p{
    text-align: center;
}

#picPage{
    text-align: center;
}

label{
    font-size: 20px;
}

#picPage img{
    margin-top: 30px;
    width: 200px;
    height: 150px;
}

#cameraBtn{
    padding: 5px;
    border-radius: 50px;
    background-color: whitesmoke;
    width: 80px;
    height: 40px;
    margin: auto;
    text-align: center;
}

#addBtn2{
    float: right;
    margin: 7px;
    margin-bottom: -1px;
    color: lawngreen;
}

/* Pic Page - END */

/****************************************/

/* Single Review Page */

#singleReviewPage{
    text-align: center;
    margin-bottom: 70px;
}

#singleReviewPageHeader{
    margin-top: 20px;
}

#singleReviewPage img{
    margin-top: 25px;
    width: 200px;
    height: 150px;
}

#descriptionBin{
    margin: 25px 15px 125px 15px;
    font-size: 20px; 
}

#singleReviewItemRating{
    margin-top: 15px;
}

/* Single Review Page - END */

/****************************************/

/* Animation Handling */

[data-role=page]{
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: scroll;
    background-color: #c4c4c4;
}

.inactive-page{
    display: none;
}



/* Animation Handling - END */

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

/* Portrait layout (default) */
.app {
    background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}



.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}
